# Ducker

Ducker.Console/: Ducker.Console.csproj  Program.cs
Ducker.Core/: DocumentContent.cs  DuckRunner.cs  Ducker.Core.csproj  DuckerComponent.cs  DuckerParam.cs  DuckerPlugin.cs  ExportSettings.cs
Ducker.Core/Generate/: IDocGenerator.cs  MarkDownDocGenerator.cs  StandardMdDocGenerator.cs  StandardWithTocMdDocGenerator.cs
Ducker.Core/Properties/: AssemblyInfo.cs
Ducker.Core/Read/: IGhaReader.cs  RhinoHeadlessGhaReader.cs
Ducker.Core/Write/: IDocWriter.cs  MarkDownDocWriter.cs
Ducker.UI/: Ducker.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ducker.UI/Properties/: AssemblyInfo.cs
