<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>Ducker.UI</RootNamespace>
        <AssemblyName>Ducker.UI</AssemblyName>
        <ApplicationIcon>duck_64x64_NVp_icon.ico</ApplicationIcon>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ducker.Core\Ducker.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="duck_32x32_QQn_icon.ico" />
        <Resource Include="duck_64x64_NVp_icon.ico" />
    </ItemGroup>
</Project>